# vavr-gson

./: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
.github/workflows/: javadoc-action.yml
io/github/iwyfewwnt/vavrgson/: VavrTypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/iwyfewwnt/vavrgson/class-use/: VavrTypeAdapterFactory.html
io/github/iwyfewwnt/vavrgson/deserializers/: VavrLazyJsonDeserializer.html  VavrOptionJsonDeserializer.html  VavrTryJsonDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/iwyfewwnt/vavrgson/deserializers/class-use/: VavrLazyJsonDeserializer.html  VavrOptionJsonDeserializer.html  VavrTryJsonDeserializer.html
src/main/java/io/github/iwyfewwnt/vavrgson/: LazyTypeAdapter.java  OptionTypeAdapter.java  TryTypeAdapter.java  VavrLazyJsonDeserializer.java  VavrOptionJsonDeserializer.java  VavrTryJsonDeserializer.java  VavrTypeAdapterFactory.java
src/main/java/io/github/iwyfewwnt/vavrgson/deserializers/: VavrLazyJsonDeserializer.java  VavrOptionJsonDeserializer.java  VavrTryJsonDeserializer.java
src/main/resources/: javadoc-drakula.css
